 <nav class="navbar navbar-expand-md navbar-light mb-3 p-1">
    <a class="navbar-brand m-1" href="https://www.linkedin.com/in/chirag-shah-58abb3175/">Todo App</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>	
</nav>
